<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Yokai Gumi</title>

	<style type="text/css">
		.main-image {
			display: block;
			margin-top: 5vh;
			margin-left: 50%;
			transform: translateX(-50%);
			max-width: 60%;
		}

		footer {
			position: fixed;
			bottom: 0;
			margin-left: 50%;
			transform: translateX(-50%);
			padding: .8rem;

			width: 80vw;
			border-top-right-radius: 15px;
			border-top-left-radius: 15px;
			background-color: #303825;
			text-align: center;
		}

		.the-question {
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 1.8rem;
			color: white;
		}

		.teaser {
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 1.2rem;
			color: white;
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>
<body>

	<img class="main-image" src="lettering-i.png" alt="yokai gumi written in rough roundhand calligraphy" nopin="nopin">

	<footer>
		<span class="the-question">Who will you be on the worst day of your life?</span><br>
		<span class="teaser"><em>more to come</em>.</span>
	</footer>

</body>
</html>